# Feel free to choose the image that suits you best.
# blang/latex:latest ... Former image used in this template. No longer maintained by author.
# listx/texlive:2020 ... The default, referring to TexLive 2020. Current at least to 2021-02-02.

# Additional alternatives with high Docker pull counts:
# thomasweise/docker-texlive-full
# thomasweise/texlive
# adnrv/texlive

image: 'registry.gitlab.com/islandoftex/images/texlive:latest'

build:
  script:
    - latexmk -pdf tex/main.tex

  artifacts:
    paths:
      - "*.pdf"

